name: main

on: [push]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: "build-up" 
        run: "cd" 
  tests:
    runs-on: self-hosted
    steps:
      - name: "tests"
        run: "temp" 
  push-to-master:
    runs-on: self-hosted
    steps:
      - name: "master"
        run: "cd" 
  
